drvName=com.mysql.jdbc.Driver
dbUri=jdbc:mysql://localhost:3309/ProjectMs
dbName=ProjectMS
user=root
password=system
dbUri=jdbc:mysql://localhost:3309/ProjectMs
dbName=ProjectMS
user=root
password=system
maxIdle=1
maxActive=10